# WebTrack

./: .gitignore  Dockerfile  Program.cs  WebTrack.csproj  WebTrack.sln  WebTrack_documentation.docx  ЗАДАНИЕ_ГеоргиЙ_7.docx
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
EventListeners/: package-lock.json  package.json  tsconfig.json
EventListeners/src/: generator.ts  main.ts  types.ts  utils.ts
Example Dynamic Website/src/: package-lock.json
Example Static Website/src/: index.html  package-lock.json  package.json
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Tracker/: package-lock.json
Tracker Package/: package-lock.json  package.json
Tracker Package/src/: main.ts
Tracker/src/: main.ts
WebTrack/: Program.cs  README.md  WebTrack.csproj  WebTrack.sln  appsettings.json
WebTrack.Core/: Class1.cs  WebTrack.Core.csproj
WebTrack.Core/Contracts/: ISessionsService.cs  ITrackedEventsService.cs  IUsersService.cs  IVisitorService.cs  (+2 more)
WebTrack.Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  Enums.cs  WebTrack.Data.csproj
WebTrack.Test/: UnitTest1.cs
WebTrack.Tests/: GlobalUsings.cs  WebTrack.Tests.csproj
WebTrack/Areas/Identity/Pages/: _ViewImports.cshtml
WebTrack/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebTrack/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
WebTrack/Controllers/: AdminController.cs  HomeController.cs  SessionsController.cs  TrackedEventsController.cs  VisitorsController.cs  WebsitesController.cs
WebTrack/Data/: ApplicationDbContext.cs
WebTrack/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
WebTrack/Hubs/: MyHub.cs  WebSocketHub.cs
WebTrack/Properties/: serviceDependencies.json  serviceDependencies.local.json
WebTrack/ViewModels/: WebsiteListItemViewModel.cs
WebTrack/Views/: _ViewImports.cshtml
WebTrack/Views/Admin/: Index.cshtml  Sessions.cshtml  Users.cshtml  Visitors.cshtml
WebTrack/Views/Home/: Index.cshtml
WebTrack/Views/Sessions/: Index.cshtml
WebTrack/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebTrack/Views/TrackedEvents/: Index.cshtml
WebTrack/Views/Visitors/: Index.cshtml
WebTrack/Views/Websites/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTrack/wwwroot/css/: websites.css
WebTrack/wwwroot/js/: websites.js
(+53 files in other folders)
